<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem resolver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="props">
    <div class="p-row">
        <span>Prop</span>
        <span>Bool</span>
        <span>Negative</span>
        <button is="button-fix">Fix</button>
    </div>
    <form name="newRow" class="p-row">
        <input type="text" id="objectName" name="objectName" required>
        <input type="checkbox" id="isBool" name="isBool">
        <input type="checkbox" id="isNegative" name="isNegative">
        <input type="submit" value="+">
    </form>
</div>

<div id="objects">
    <div id="o-header" class="row o-row"><span>Name</span></div>
    <form id="o-form" name="newObject">
        <input name="name" type="text">
    </form>
</div>

</body>

<script>

    function del(ind) {
        props.splice(ind, 1);
        document.getElementById(ind).remove();
        console.log(props);
    }

    function fix() {
        const header = document.getElementById('p-header');
        props.forEach((prop,i) => {
            header.innerHTML += '<th>'+prop.name+'</th>';
            form.innerHTML += '<td><input name="'+prop.name+'" type="'+(prop.isBool ? 'checkbox' : 'number')+'"></td>';
        });
        header.innerHTML += '<input type="button" value="Solve" onclick="solve()">';
        form.innerHTML += '<input type="button" value="+" onclick="add(this.parentElement)">';
    }

    let store = [];
    let ii = 0;
    function add(f) {
        const instances = document.getElementById('instances');
        f.forEach((inp, ind) => {
            console.log(f, i);
            // store[ii][] =
        });
    }
</script>
<script src="main.js"></script>
<script src="components/button-fix.js"></script>
<script src="components/row-props.js"></script>
</html>
